MONGODB_URI="mongodb+srv://isuriyapa:isuri%402001@cluster1.zsxaysn.mongodb.net/weather-api?retryWrites=true&w=majority&appName=Cluster1"
OPENWEATHERMAP_API_KEY=77bc4067bb11649ec12c0497bc4ba5ef
GMAIL_USER="isuridul@gmail.com"
GMAIL_PASS="Isuri@2001"
